from libcpp cimport bool
from libqt cimport QByteArray, QList, QString, qint64, quint8, quint16, quint32
cimport numpy as np

cdef extern from "definitions.h":
    ctypedef enum:
        TF_FLAG

cdef extern from "customdispatcher.h":
    ctypedef enum:
        MAX_NB_REQUEST_PER_CLIENT

cdef extern from "tparameterstable.h":
    cdef cppclass TParametersTable:
        TParametersTable() except +
        int nbParameters()
        int parametersCRC()
        void** paramAddress
        void** paramAddressTF

cdef extern from "tparamscomputer.h":
    cdef cppclass TParamsComputer:
        TAbstractParamsComputer() except +
        double calculate(int, double) nogil
        double invCalculate(int, double) nogil
        void updateTF()
        int fileVersion()
        QString unit(int)
        QString rawUnit(int)
        int precision(int)
        bool hasTf(int)
        bool canInvCalculate(int)
        QString realName(int)
        QString dispName(int)
        QString description(int)


cdef extern from "tdispatcheraccess.h":
    cdef cppclass TDispatcherAccess:
        TDispatcherAccess() except +
        TDispatcherAccess(QString, int) except +
        TParametersTable* parameters() # Strictly: TAbstractParametersTable
        bool isConnected()
        QString lastError()
        QString state()
        void configure(QString, int)
        void resizeTMBuffer(quint16)
        void setWaitingForAckMode(bool)
        bool waitingForAckMode()
        void setWaitingForAckTimeOut(int)
        int waitingForAckTimeOut()
        void setSubSystemsCommandsLocked(bool)
        bool subSystemsCommandsLocked()
        void setFullCommandsLocked(bool)
        bool fullCommandsLocked()
        void setAutoUpdateWithRequest(bool)
        bool startSubsystemAccess()
        bool stopSubsystemAccess()
        bool stopDispatcher(quint32)
        void setDebug()
        void waitMs(qint64)
        bool disableOneRequestedParameters(quint8)
        bool disableAllRequestedParameters()
        int requestSynchroParameters(QList[quint32], quint32, quint16, bool*)
        int requestTimeoutParameters(QList[quint32], quint16, bool*)
        int requestOneTimeSynchroParameters(QList[quint32], quint32, bool*)
        int requestOneTimeTimeoutParameters(QList[quint32], quint16, bool*)
        void requestArrived(int)
        bool sendReloadTF()
        int dispatcherTFVersionLoaded()
        void run()
        void start()
        QString dispatcherAddress()
        int dispatcherPort()
        int stackSize()
        int stackOccupation()
        double requestRate()
        double dataRate()
        quint32 nbOverlap()
        bool sendCustomCommand(quint32, quint8, quint8, QByteArray)
        bool sendSetAsicParam(quint32, quint8, quint8)
        bool sendSetAsicApol(quint32, quint8)
        bool sendSetAsicSpol(quint32, quint8)
        bool sendSetAsicVicm(quint32, quint8)
        bool sendSetAsicVocm(quint32, quint8)
        bool sendSetAsicSetColumn(quint32, quint8)
        bool sendSetAsicSelStartRow(quint32, quint8)
        bool sendSetAsicSelLastRow(quint32, quint8)
        bool sendSetAsicRazb(quint32)
        bool sendSetAsicInib(quint32)
        bool sendSetDiffDAC(quint32, quint16)
        bool sendSetFeedbackTable(quint32, quint16*)
        bool sendSetOffsetTable(quint32, quint16*)
        bool sendSetMask(quint32, quint8*)
        bool sendSetSlowDAC(quint32, quint16)
        bool sendSetNSample(quint16)
        bool sendStartAcq(quint32)
        bool sendStopAcq(quint32)
        bool sendSetAcqScienceMode(quint32)
        bool sendSetAcqTestPatternMode(quint32, quint16)
        bool sendResetNetquic(quint32)
        bool sendSetCycleRawMode(quint32, quint16)
        bool sendSetRawModeList(quint32, quint8*)
        bool sendSetAsicConf(quint32, quint8, quint8)
        bool sendGetStatus(quint32)
        bool sendSetFreqAcqPixel(quint32, quint8)
        bool sendSetFreqSerialLink(quint32, quint8)
        bool sendSetFrequency(quint32, quint8, quint8)
        bool sendSetCalibPolar(quint32, quint8, quint8, quint8, quint16, quint16)
        bool sendConfigurePID(quint32, quint16, quint16, quint16)
        bool sendActivatePID(quint32, quint16)
        bool sendResetVOffset(quint32)
        bool sendSetVOffset(quint32, quint8, float)
        bool sendSetVOffsets(quint32, float*)
        bool sendResetVout2IinCoeffs(quint32)
        bool sendSetVout2IinCoeffs(quint32, float, float)
        bool sendSetVout2IinsCoeffs(float*, float*)
        bool sendSetScientificDataTfUsed(quint8)
        bool sendStartBackup(QString, QString)
        bool sendStopBackup()
        bool sendStartRawBackup(QString)
        bool sendStopRawBackup()
        bool sendStartHKBackup(QString, QString)
        bool sendStopHKBackup()
        bool sendSetBackupDir(QString)
        bool sendResetSubsystem(quint8)
        bool sendResetDecommutationFlags(quint8)
        bool sendAddToLogbook(QString, QString)
        bool sendSetLogBookFilename(QString)
        bool sendSetLogBookBaseDirectory(QString)


cdef extern from "tvirtualcommandencode.h":
    cdef cppclass TVirtualcommandEncode:
        TVirtualCommandEncode() except +
        bool sendResetVOffset(quint32)
        bool sendSetVOffset(quint32 , quint8 , float)
        bool sendResetVout2IinCoeffs(quint32)
        bool sendSetVout2IinCoeffs(quint32 , float , float)
        bool sendSetScientificDataTfUsed(quint8)
        bool sendStartBackup(QString , QString)
        bool sendStopBackup()
        bool sendStartRawBackup(QString)
        bool sendStopRawBackup()
        bool sendStartHKBackup(QString , QString)
        bool sendStopHKBackup()
        bool sendSetBackupDir(QString)
        bool sendResetSubsystem(quint8 subsystemId)
        bool sendResetDecommutationFlags(quint8)
        bool sendAddToLogbook(QString , QString)
        bool sendSetLogBookFilename(QString)
        bool sendSetLogBookBaseDirectory(QString)
        bool sendCustomCommand(quint32 , quint8 , quint8 , QByteArray)
        bool sendSetAsicParam(quint32 , quint8 , quint8)
        bool sendSetAsicApol(quint32 , quint8)
        bool sendSetAsicSpol(quint32 , quint8)
        bool sendSetAsicVicm(quint32 , quint8)
        bool sendSetAsicVocm(quint32 , quint8)
        bool sendSetAsicSetColumn(quint32 , quint8)
        bool sendSetAsicSelStartRow(quint32 , quint8)
        bool sendSetAsicSelLastRow(quint32 , quint8)
        bool sendSetAsicRazb(quint32)
        bool sendSetAsicInib(quint32)
        bool sendSetDiffDAC(quint32 , quint16)
        bool sendSetSlowDAC(quint32 , quint16)
        bool sendSetNSample(quint16)
        bool sendStartAcq(quint32)
        bool sendStopAcq(quint32)
        bool sendSetAcqScienceMode(quint32 , quint16)
        bool sendResetNetquic(quint32)
        bool sendSetCycleRawMode(quint32 , quint16)
        bool sendSetAsicConf(quint32 , quint8 , quint8)
        bool sendGetStatus(quint32)
        bool sendSetFreqAcqPixel(quint32 , quint8)
        bool sendSetFreqSerialLink(quint32 , quint8)
        bool sendSetFrequency(quint32 , quint8 , quint8)
        bool sendSetCalibPolar(quint32 , quint8 , quint8 , quint8 , quint16 , quint16)
        bool sendConfigurePID(quint32 , quint16 , quint16 , quint16)
        bool sendActivatePID(quint32 , quint16)
        bool sendSwitchesMsg(QString)
        bool sendToIMARCTR1(QString)
        bool sendToIMARCTR2(QString)
        bool sendToIMARCTR3(QString)
        bool sendToIMARCTR4(QString)
